icecastHost=localhost
icecastPort=8000
icecastPasswd=password
icecastMount=stream
icecastUrl=http://essence.caltech.edu:8000/stream
icecastName=essence
icecastDesc=Essence Music stream
icecastGenre=All
ffmpegPath=/usr/bin/ffmpeg
ffprobePath=/usr/bin/ffprobe
mongoDBHost=localhost
mongoDBPort=27017
mongoDBName=essence
